.about-me-section{
    text-align: left;

}

.social-icons{
    /* background-color: black; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    flex-wrap: wrap;
    text-align: center;
    list-style: none;
    justify-content: space-around;
}

.social-icons li{
    background-color: black;
    color: white;
    padding: 5px 0px;
    margin: 10px 30px;
    border-radius: 50px;
    box-shadow: 2px 2px 5px gray;
    
}

.social-icons a{
    text-decoration: none;
    color: white;
    font-weight: bold;
}


.posts-top{
    padding-top: 20px;
    padding-left: 70px;
    font-weight: bolder;
    color: darkgreen;
}


.about{
    display: grid;
    grid-template-columns: 2fr 3fr;
    margin: 20px;
    padding: 20px;
}

.section:nth-child(1){
    text-align: center;
}

.about img {
    height: 500px;
    border: 2px solid gray;
}

.que-items{
    display: grid;
    grid-template-columns: 2fr 3fr;
}

.que-items h4{
    font-size: 16px;
    line-height: 16px;
}

.que{
    text-decoration: underline;
    font-weight: bold;
    color: rgba(77, 77, 77, 0.793);
}

.ans{
    font-weight: bold;
    color: darkslategrey;
}

.que, .ans{
    padding: 15px 0;
}

.wesbite{
    margin: 20px 80px;
    padding: 30px;
}

.wesbite a{
    text-decoration: none;
    color: rgb(137, 247, 146);
    /* background-color: black; */
    padding: 20px;
    margin-top: 80px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
}

.site-link{
    background-color: rgb(0, 0, 0);
    border: 2px solid black;
    display: inline;
    color: white;
    padding: 10px 50px;
    border-radius: 10px;
}


@media only screen and (max-width: 900px){
    
    .posts-top{
        padding-top: 20px;
        padding-left: 30px;
        font-weight: bolder;
        color: darkgreen;
    }
    


    .about{
        display: grid;
        grid-template-columns: 1fr;
        margin: 10px;
        padding: 10px;
    }
    
    .section{
        width: 100%;
    }

    .section:nth-child(1){
        justify-items: center
    }
    
    .section:nth-child(2){
        margin-top: 30px;
        padding: 0;
        width: 98%;
    }
    
    .about img {
        width: 90%;
        height: auto;
        border: 2px solid gray;
        text-align: center;
        align-items: center;
    }
    
    .que-items{
        display: grid;
        grid-template-columns: 1fr 2fr;
    }
    
    .que-items h4{
        font-size: 15px;
    }
    
    .que{
        text-decoration: underline;
        font-weight: bold;
        color: rgba(77, 77, 77, 0.793);
    }
    
    .ans{
        font-weight: bold;
        color: darkslategrey;
    }
    

    .social-icons{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        list-style: none;
        justify-content: space-around;
        width: 100%; 

    }
    
    .social-icons li{
        background-color: black;
        color: white;
        padding: 5px 0px;
        margin: 10px 30px;
        border-radius: 50px;
        box-shadow: 2px 2px 5px gray;
        
    }
    
    .social-icons a{
        text-decoration: none;
        color: white;
        font-weight: bold;
    }



.wesbite{
    margin: 20px 10px;
    padding: 10px;
}

.wesbite a{
    text-decoration: none;
    color: rgb(137, 247, 146);
    /* background-color: black; */
    padding: 5px;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 0.5px;
}

.site-link{
    background-color: rgb(0, 0, 0);
    border: 2px solid black;
    display: inline;
    color: white;
    padding: 10px 10px;
    border-radius: 10px;
}

    
}